<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			My Map
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="lib/leaflet/leaflet.label.css" />
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="lib/leaflet/leaflet.label.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
		<script src="lib/leaflet/Google.js"></script>
		<script src="data/countries.geojson"></script>
		<style type="text/css">

			.legend { background : white; line-height : 1.5em; padding: 10px;}
			.legend i { width : 5em; float : left }
			.map-label { background : yellow }
            #img{
                background-image: url("data/doodle-style copy.jpg");
            }
			#heading{
				text-align: center;
				color: darkslategray;
				font-family: Calibri;
				font-size:3.5vw;
				text-shadow: 5px 3px lightgray;
			}
			#heading:hover{
				color: white;
				background-color: #E18B6B;
				text-shadow: 8px 5px grey;
				padding: 10px;
			}
            #nav{
                width: 300px;
                padding: 10px;
            }
            #innav{
                margin-top: 5px;
                padding: 10px;
                border-left: 6px solid #C47451;
                background-color: #FFE6CB;
                font-family: Calibri;
                display: none;
            }
            #btn{
                background-color: #E18B6B;
                padding: 10px;
                color: white;
                font-weight: 200px;
                text-shadow: 4px 3px dimgray;
                border: none;
                border-radius: 5px;
            }
            #btn:hover{
                background-color: grey;
                color: white;

            }
            #map { 
            height : 450px;
            width: 1000px;
            margin-left: 325px;
            margin-top: -50px;
            position: absolute;
            }
            
		</style>
	</head>
	<body id="img">
        <div >
		<h1 id="heading">THE POPULATION DISTRIBUTION</h1>
        <hr>
        <div id="nav">
            <button id="btn" onClick = "myfunc()">ABOUT IT</button>
            <nav id="innav">This is a world map which will help you know the population of each country. Click on the red area to view the map different colors indicating different population range, as specified in the bottom-right corner. <br>Zoom in or zoom out options are available on the top-left corner, zoom in thrice to see the exact population of countries. <br> Place your cursor over the layers icon made on the top-right corner, select according to your requirement select from the given options.</nav>
        </div>
		<div></div>
		<div id="map"></div>
		<script>
			var countriesLayer;
			function myfunc()
            {
                var dom=document.getElementById("innav");
                if(dom.style.display === "none")
                    dom.style.display="block";
                else
                    dom.style.display="none";
            }
			function highlightFeature(e){
				var layer = e.target;
				layer.setStyle(
					{
						weight : 5,
						color : 'black',
						fillColor : 'white',
						fillOpacity : 0.2
					}
				);
				if(!L.Browser.ie && !L.Browser.opera){
					layer.bringToFront();
				}
			}
			
			function resetHighlight(e){
				countriesLayer.resetStyle(e.target);
			}
			
			function zoomToFeature(e){
				map.fitBounds(e.target.getBounds());
			}
			
			var markers = new Array();
			function countriesOnEachFeature(feature, layer){
				markers.push(
					L.circleMarker(
						layer.getBounds().getCenter(),
						{
							radius : 0.0,
							opacity : 0,
							fillOpacity : 0
						}
					)
				);
				var markersCount = markers.length;
				markers[markersCount - 1].bindLabel(
					feature.properties.pop_est.toString(),
					{
							noHide : true,
							className : 'map-label',
							pane : 'mapPane'
					}
				);
				markers[markersCount - 1].addTo(map);
				markers[markersCount - 1].hideLabel();
				
				layer.on(
					{
						mouseover : highlightFeature,
						mouseout : resetHighlight,
						click : zoomToFeature
					}
				);
			}
			
			function getCountryColor(popEst){
				if(popEst > 100000000){
					return '#5499C7';
				}else if(popEst > 50000000){
					return 'blue';
				}else{
					return 'green';
				}
			}
			
			function countriesStyle(feature){
				return {
					fillColor : getCountryColor(feature.properties.pop_est),
					weight : 2,
					opacity : 1,
					color : 'white',
					dashArray : 3,
					fillOpacity : 0.7
				}
			}
			
			var map = L.map('map').setView([57.8476, 30.3564], 4.5);
			
			var googleLayer = new L.Google();
			map.addLayer(googleLayer);
			
			var googleRoadmapLayer = new L.Google('ROADMAP');
			map.addLayer(googleRoadmapLayer);
			
			countriesLayer = L.geoJson(
				countries,
				{
					style : countriesStyle,
					onEachFeature : countriesOnEachFeature
				}
			).addTo(map);
			map.fitBounds(countriesLayer.getBounds());
			
			var legend = L.control({position : 'bottomright'});
			legend.onAdd = function(map){
				var div = L.DomUtil.create('div', 'legend');
				var labels = [
					"Population greater than 100000000", 
					"Population greater than 50000000", 
					"Population equal or less than 50000000"
				];
				var grades = [100000001, 50000001, 50000000];
				div.innerHTML = '<div><b>Legend</b></div>';
				for(var i = 0; i < grades.length; i++){
					div.innerHTML += '<i style="background:' 
					+ getCountryColor(grades[i]) + '">&nbsp;&nbsp;</i>&nbsp;&nbsp;'
					+ labels[i] + '<br />';
				}
				return div;
			}
			legend.addTo(map);
			
			var visible;
			map.on(
				'zoomend',
				function(e){
					if(map.getZoom() > 2){
						if(!visible){
							for(var i = 0; i < markers.length; i++){
								markers[i].showLabel();
							}
							visible = true;
						}
					}else{
						if(visible){
							for(var i = 0; i < markers.length; i++){
								markers[i].hideLabel();
							}
							visible = false;
						}
					}
				}
			
			);
			
			var imageUrl = 'data/SP27GTIF.png';
			var imageBounds = [
				[41.91713209771033, -87.66747359388185], 
				[41.83299831003662, -87.5823733664601]
			];
			var imageLayer = L.imageOverlay(imageUrl, imageBounds).addTo(map);
			map.fitBounds(imageBounds);
			
			var baseMaps = {
					'Google Roadmap' : googleRoadmapLayer, 
					'Google' : googleLayer
			};
			var overlayMaps = {
					'Countries' : countriesLayer, 
					'Image' : imageLayer
			};
			L.control.layers(baseMaps, overlayMaps).addTo(map);
		</script>
        </div>
	</body>
</html>
